<!DOCTYPE html>
<html>
<head>
    <title>Machine Class sites</title>
</head>
<body>
    <tt>
        
    <h1>Machine Class 2019</h1>
    
    <ul> 
    <li><p><a href="https://omed.gitlab.io/omed/">Omed Abed</a></p></li>
    
    <li><p><a href="https://hakanzayin.gitlab.io/machineclass/">Hackan Zayin</a></p></li>
    <li><p><a href="https://tobiasmeyer.gitlab.io/machine-class/">Tobias Meyer</a></p></li>
    <li><p><a href="https://alessandracrotty.gitlab.io/fabmachine/">Alessandra Crotty</a></p></li>
    
    <li><p><a href="https://nagihan.dabazoglu.gitlab.io/machine/">Nagihan Dabazoglu</a></p></li>
    

    </ul>

    </tt>

</body>
</html> 
